function solution(new_id) {

    let id = new_id
        //모든 대문자를 소문자로 변환
        .toLowerCase()
        //알파벳 소문자, 숫자, _, -, . 외 다른 문자 제거
        .replace(/[^a-z0-9_.-]/g, "")
        //연속된 마침표(2개 이상의 .) .., ..., .... 등을 하나.로 압축
        .replace(/\.{2,}/g, ".")
        //문자열의 맨 앞, 맨 뒤 마침표 제거
        .replace(/^\.|\.$/g, "")
        //문자열의 길이가 15을 초과하면 그 뒤 문자열 제거
        .slice(0, 15)
        //자른 뒤 끝에 마침표가 생길 수 있으므로 다시 제거
        .replace(/^\.|\.$/g, "");

    //빈 문자열이면 "a" 대입
    if (id === "") id = "a";
    //길이가 3 미만이면 문자열의 마지막 문자를 반복해서 길이가 3이 될 때 까지 반복
    while (id.length < 3) {id += id.at(-1);}

    return id;
}